.nav__links li a:hover {
    color: var(--highlight2);
}

header button {
    padding: 9px 5px;
    background-color: var(--highlight2);
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

header button:hover {
    background-color: var(--btn-hover2);
}

header ul li a#current-page {
    color: var(--highlight2);
}

.div-newitem {
    text-align: center;
    display: block;
    padding-top: 10px;
}

.header-newitem a {
    color: var(--highlight2);
    font-weight: bold;
    font-size: 40px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.header-newitem a#add {
    margin-right: 2em;
}

.header-newitem a:hover {
    color: var(--btn-hover2);   
    font-size: 44px; 
}

.grid-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 1.0em;
    margin-bottom: 1.3em;
    margin-left: auto;
    margin-right: auto;
    color: #444;
}

.prod-grid { 
    margin: auto;
    padding-left: auto;
    padding-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(250, 250, 250);
    display: grid;
    row-gap: 2em;
    border-radius: 25px;
    justify-items: center;
    min-width: 1000px;
    max-width: 1230px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.prod-box {
    position: relative;
    width: 260px;
    margin: 0 14px 0 14px;
    outline-color: #f2f0f2;
    outline-width: 1px;
    outline-style: solid;
    border-radius: 8px;
}

.prod-img, .prod-img a img {
    position: relative;
    width: 260px;
    height: 360px;
    outline-color: rgba(240, 240, 240, 0.65);
    outline-width: 2px;
    outline-style: solid;   
    transition: all 0.4s ease 0s;
    border-radius: 4px;
    background-color: #efefef;
}

@media (max-width: 1200px) {
    .prod-grid {
        min-width: 860px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 860px) {
    .prod-grid {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        min-width: 566px;
        max-width: 860px;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .prod-box {
        width: 230px;
        padding: 0 0 0 0;
        margin: 0;
    }
    .prod-img a img, .prod-img {
        width: 230px;
        height: 295px;
    }
    .prod-img .icon-edit, .prod-img .icon-delete {
        font-size: 22px;
    }
}

@media (max-width: 730px) {
    .prod-grid {
        min-width: 500px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .prod-grid {
        width: 100%;
        min-width: 410px;
        max-width: 500px;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .prod-box {
        width: 190px;
        padding: 0 0 0 0;
        margin: 0;
    }

    .prod-img a img {
        min-width: 192px;
        min-height: 250px;
        max-width: 100%;
        max-height: 100%;
    }

    .prod-img {
        width: 192px;
        height: 250px;
    }
}

.prod-img a img:hover {
    outline-color: var(--highlight2);
    outline-width: 3px;
    outline-style: solid;    
}

.prod-img .icon-edit {
    position: absolute;
    top: 10px;
    left: 10px;
}

.prod-img .icon-delete {
    position: absolute;
    top: 10px;
    right: 10px;
}
.prod-img .icon-delete a, .prod-img .icon-edit a {
    opacity: 0;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.prod-img a:hover ~ .icon-edit a, .icon-edit a:hover,
.prod-img a:hover ~ .icon-delete a, .icon-delete a:hover {
    opacity: 1;
}

.icon-delete a:hover, .icon-edit a:hover {
    color: var(--highlight2);
    font-size: 1.1rem;
}

.data-designer, .data-title {
    display: block;
}
/* Text styling */
.data-site, .data-designer {
    font-family: "Montserrat", sans-serif;
}
.data-title, .data-price, .data-discount {
    font-family: "Assistant", sans-serif;
}

.prod-data {
    text-align: center;
    padding: 10px 6px 16px 6px;
}

.data-designer {
    font-weight: 400;   
    font-size: 14px;
    margin: 4px 0 6px 0;
}

.data-title {
    margin-bottom: 4px;
    font-size: 16px;
}

.data-site {
    font-size: 14px;
    font-weight: 400;
    color: #444;
}

.data-discount {
    color: #ffff;
    background-color: var(--highlight2);
    font-weight: bold;
    font-size: 18px;
    max-width: 100px;
    padding: 4px 0 4px 0;
    margin: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 2px 8px 10px 1px rgba(0, 0, 0, 0.075);
    display: flex;
    justify-content: center;
    transition: all 0.4s ease 0s;
}

.data-discount:hover {
    background-color: var(--btn-hover2);
}

.updated {
    color: green;
}

.updated-now {
    color: var(--highlight2);
}

.notupdated {
    color: red;
}

.alert-under {
    display: block;
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #888;
}

.bottom-text, a#bottom-text{
    text-align: center;
    margin: 1.3em 0em 1.3em 0em;
    color: #818181fd;
    transition: all 0.3s ease 0s;
}

.bottom-text p {
    cursor: default;
}

.bottom-text a {
    cursor: pointer; 
}

a#bottom-text:hover {
    color: var(--highlight2);
}